<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Finder API</title>
    <link rel="stylesheet" href="/src/css/style.css" />
  </head>
  <body>
    <ul>
      <li><a href="/src/pages/weather.html">Weather</a></li>
      <li><a href="/src/pages/clientsList.html">List of clients (fake)</a></li>
      <li><a href="/src/pages/finderCat.html">Cat Search</a></li>
      <li><a href="/src/pages/starWars.html">The Star Wars API</a></li>
      <li><a href="/src/pages/pagination.html">Pagination</a></li>
      <li><a href="/src/pages/country.html">Country Search</a></li>
    </ul>
  </body>
</html>
